---

- name: Prepare ubuntu
  include_tasks: "{{ playbook_dir }}/tasks/prepare_ubuntu_noguile.yml"

- name: install guile
  become: yes
  apt:
    name: [ 'guile-2.2-dev', 'libgtksourceview-3.0-dev' ]
    update_cache: yes
    state: present
